<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeViewController" customModule="RickYMortyApp" customModuleProvider="target">
            <connections>
                <outlet property="episodeView" destination="Yk7-Sb-oPk" id="hjC-x3-Zxt"/>
                <outlet property="tableEpisode" destination="AJ8-eX-wXJ" id="a4T-jR-6og"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yk7-Sb-oPk">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-eX-wXJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AJ8-eX-wXJ" secondAttribute="trailing" id="8PU-ui-w63"/>
                        <constraint firstAttribute="bottom" secondItem="AJ8-eX-wXJ" secondAttribute="bottom" id="D65-WS-3pv"/>
                        <constraint firstItem="AJ8-eX-wXJ" firstAttribute="top" secondItem="Yk7-Sb-oPk" secondAttribute="top" id="Y4g-eO-s8z"/>
                        <constraint firstItem="AJ8-eX-wXJ" firstAttribute="leading" secondItem="Yk7-Sb-oPk" secondAttribute="leading" id="y6X-rX-euT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Yk7-Sb-oPk" secondAttribute="bottom" id="JAx-UF-5sm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yk7-Sb-oPk" secondAttribute="trailing" id="fiN-t6-qWj"/>
                <constraint firstItem="Yk7-Sb-oPk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hPP-3a-nF2"/>
                <constraint firstItem="Yk7-Sb-oPk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ujf-o7-Wmf"/>
            </constraints>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
