<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationViewController" customModule="RickYMortyApp" customModuleProvider="target">
            <connections>
                <outlet property="locationView" destination="wfN-8d-Ep6" id="obG-Cs-8TG"/>
                <outlet property="tableLocation" destination="VT5-Sw-wBT" id="y87-g9-eyz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-8d-Ep6">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VT5-Sw-wBT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VT5-Sw-wBT" firstAttribute="leading" secondItem="wfN-8d-Ep6" secondAttribute="leading" id="6zD-8W-hA7"/>
                        <constraint firstAttribute="trailing" secondItem="VT5-Sw-wBT" secondAttribute="trailing" id="L6B-0R-BsM"/>
                        <constraint firstItem="VT5-Sw-wBT" firstAttribute="top" secondItem="wfN-8d-Ep6" secondAttribute="top" id="aiG-a5-thm"/>
                        <constraint firstAttribute="bottom" secondItem="VT5-Sw-wBT" secondAttribute="bottom" id="tdN-aU-tnb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wfN-8d-Ep6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1mh-sE-2UE"/>
                <constraint firstItem="wfN-8d-Ep6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6cZ-cg-4V6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wfN-8d-Ep6" secondAttribute="bottom" id="N1z-YK-usc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wfN-8d-Ep6" secondAttribute="trailing" id="TFQ-lH-w9n"/>
            </constraints>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
